<!DOCTYPE html>
<html>
  <head>
    <title>Bernardo Casaleiro</title>

    <meta charset="utf-8">
    <meta name="author" content="Bernardo Casaleiro">
    <meta name="description" content="Bernardo Casaleiro. Software Engineer. Student at Técnico in Lisbon.">
    <meta name="keywords" content="bcasaleiro,bernardo,casaleiro,software,engineer,algorithms,artificial,intelligence">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @font-face {
        font-family: 'Raleway';
        src: url(fonts/raleway.ttf);
      }

      body {
        margin: 0;
        padding: 100px 50px;
        background-color:#383838;
        color: #FFFFFF;
      }

      .container {
        width: auto;
        max-width: 1100px;
        margin: 0px auto;
      }

      header #title {
        display: block;
        font-family: 'Raleway', serif;
        font-size: 40px;
        font-weight: 500;
      }

      header #subtitle {
        display: block;
        max-width: 900px;
        padding-top: 5px;
        font-family: 'Raleway', serif;
        font-size: 32px;
        font-weight: 400;
      }

      header hr {
        max-width:150px;
        margin: 50px 0px;
        border: 1px solid #FFFFFF;
      }

      main span {
        display: block;
        max-width: 650px;
        padding-bottom: 30px;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        font-weight: 400;
      }

      footer ul {
        list-style: none;
        padding-left: 0px;
      }

      footer ul li {
        margin: 3px 0px;
      }

      footer ul li a {
        font-family: 'Raleway', serif;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        color: #FFFFFF;
      }

      @media screen and (max-device-width: 768px) {
        main span {
           max-width: none;
         }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <span id="title">Bernardo Casaleiro</span>
      <span id="subtitle">I'm a Software Engineer</span>

      <hr>
    </header>

    <main class="container">
      <span>
        I've always liked puzzles and in my last high school year I was introduced
        to a new kind of puzzle, programming! I decided that's what I wanted to do
        for a living and I started studying Software Engineering at the University of
        Coimbra. In my first year I joined JeKnowledge, a Junior Enterprise where
        I created a small JavaScript library to make the creation of maps using Google
        Maps easier and also worked in other Web Development projects. In my second year
        I got an offer to work as a Web Developer at Stratio, a small startup based
        in Coimbra responsible for Traderline and now moving to intracity mobility
        projects where I developed for Android and the Web.
      </span>

      <span>
        I'm now taking my Masters degree in Algorithms and Intelligence Systems at Técnico
        in Lisbon and looking forward to more puzzles!
      </span>
    </main>

    <footer class="container">
      <ul>
        <li> <a href="https://github.com/bcasaleiro" target="_blank">Github</a> </li>
        <li> <a href="https://twitter.com/bcasaleiro"  target="_blank">Twitter</a> </li>
        <li> <a href="mailto:bernardocasaleiro@gmail.com"  target="_blank">Contact</a> </li>
      </ul>
    </footer>
  </body>
</html>
